* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Work Sans", sans-serif;
  display: grid;
  width: 100%;
  height: 100vh;
}
header {
  padding: 30px 50px;
  display: flex;
  width: 100%;
  font-weight: bold;
  justify-content: space-between;
  align-items: center;
  font-size: x-large;
}

nav {
  display: flex;
  position: relative;
  justify-content: space-around;
  align-items: center;
  gap: 30px;
}
.start-1 {
  justify-content: space-between;
  align-items: center;
  display: flex;
  gap: 30px;
}

nav a {
  text-decoration: none;
  color: blueviolet;
}

main {
  padding-top: 30px;
  padding-bottom: 80px;
}
.mid-1 {
  margin-bottom: 20px;
  padding: 20px;
}

button {
  background-color: black;
  color: white;
  margin-left: 20%;
  width: 180px;
  height: 35px;
  border-radius: 5px;
  box-shadow: none;
  border: none;
}

section {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: auto;
  justify-content: center;
  position: relative;
}
.ph-1,
.ph-2,
.ph-3 {
  width: 100%;
  height: 700px;
}

.p-1,
.p-2,
.p-3 {
  color: white;
  font-size: 2rem;
  margin-top: 140px;
  margin-left: 85px;
  text-shadow: 0px 0px 20px white;
}

.ph-1 {
  background-image: url(./images/white-box.jpg);
  background-size: cover;
  background-position: center;
}
.ph-2 {
  background-image: url(./images/room.jpg);
  background-size: cover;
  background-position: left;
}
.ph-3 {
  background-image: url(./images/black-white.jpg);
  background-size: cover;
  background-position: center;
}
section i {
  background-color: white;
  padding: 10px;
  margin-top: 320px;
  margin-left: 85px;
  border-radius: 50%;
  box-shadow: 0px 0px 0px 8px rgba(255, 255, 255, 0.377);
}

/* ul {
  list-style-type: none;
  position: absolute;
  top: 25px;
  right: 0;
} */

footer {
  text-align: center;
  padding: 20px;
  color: gray;
  font-size: 1.25rem;
}
